# DB_HOST=localhost
# DB_USER=timeController
# DB_PASSWORD=timeController123
# DB_NAME=time-track


DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=28gy6MsUFZvKGiF.root
DB_PASSWORD=BC7eI7TYSEygPS8k
DB_NAME=test
